<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Webpack Local Development | Pages List</title>
  <link href="./css/libs.css?0ef1b1ba6a473088a44e" rel="stylesheet">
  <link href="./css/app.css?0ef1b1ba6a473088a44e" rel="stylesheet">
</head>
<style>
  .pages-list {
    padding: 50px 0px;
  }

  .pages-list .list-group {
    padding: 0px;
    list-style: none;
  }

  .pages-list .list-group li {
    margin: 9px 0px;
  }

  .pages-list .list-group li a {
    color: #333333;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid #f0f0f0;
    transition: all 0.2s ease;
    font-size: 1rem;
  }

  .pages-list .list-group li a:hover {
    background-color: #f9f9f9;
    color: #333333;
  }
</style>

<body>
  <div class="container">
    <div class="pages-list">
      <h2>Pages list:</h2>

      <ul class="list-group list-group-flush">
        <li class="list-group-item"><a href="./home.html" target="_blank">Home</a></li>
      </ul>
    </div>
  </div>

  <!-- Built files will be auto injected -->
  <script type="text/javascript" src="./js/libs.js?0ef1b1ba6a473088a44e"></script>
  <script type="text/javascript" src="./js/app.js?0ef1b1ba6a473088a44e"></script>
</body>

</html>